<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maxine</title>
    <link rel="shortcut icon" href="http://image.spreadshirt.com/image-server/v1/designs/12391833,width=190,height=190.png/exo-xoxo-heart_design.png">
        <style type="text/css">
        
#graphic{
    margin-left:-14px;
    margin-top:-7px;
}

#stuff{
    font-size:9px;
    width:498px;
    text-align:center;
    position:absolute;
    z-index:10000;
    margin-top:-43px;
    margin-left:420px;
}

#kawaiibox{
    width: 440px;
    height: 200px;
    background-color: white;
    border-style:double; border-color: darkslategray;
    padding:20px 20px 15px 20px;
    font-family:Baskerville;
    font-size:10px;
    letter-spacing:1px;
    text-align: left;
    line-height:200%;
    color:#888;
    overflow-y:scroll;
}

h1 {
  font-size: 10px;
  color: black;
}

h2 {
  font-size: 9px;
}
#kawaiibox::-webkit-scrollbar {
    height: 400px;
    width: 8px;
    background: #999; /*scrolling track color*/
    border: 3px solid #ffffff; /*background color*/
}
           
#kawaiibox::-webkit-scrollbar-thumb:vertical {
    background: #750E49; /*scrollbar color*/
    border-top: 2px solid #ffffff; /*background color*/
    border-bottom: 2px solid #ffffff; /*background color*/
}

#exopan{
  width: 480px;
  height:200px;
  border-style: double; border-color: #750E49;
}

body{
  background-color: white;
  font-family: Baskerville;
  font-size: 15px;
  letter-spacing:1px;
  color: black;
}

#title{
  border-bottom:2px solid darkslategray;
  font-style:italic;
  width:500px;
  z-index:10000;
  position:absolute;
  margin-left:420px;
  top:-100px;
  font-size:24px;
  letter-spacing:5px;
}

ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 200px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 480px;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 480px;
}
 
span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 480px;
  opacity: 0;
}
 
ul.img-list li:hover span.text-content {
  opacity: 1;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 480px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #B1103C;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

a:hover{
    text-decoration: line-through;
}
        </style>
<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>

<body>

<div id="title"><br><br><br><br>
Day Infinity
</div>

<br><br><br><br><br><br>

<div id="stuff">
<p>First Project with HTML and CSS.</p>
<br><br>
<center>
<div id="kawaiibox">
This is me trying to learn how to code.
<br>

<h1>About me</h1>
<ol>
  <li>Hi. I'm <a href="Aboutme.html">Maxine</a>
    <ul>
      <li>I like to code.</li>
      <li>When I'm obsessed about something, I lose sleep over it.</li>
      <li>I put a super cool scrollbar on this box.</li>
      <li>I learned about div boxes and some simple hover tricks.</li>
    </ul>
  </li>
</ol>


<br>

<h2>Colors</h2>
   <ul>
      <li><font color="#ffbbaa">un </font>#ffbbaa</li>
      <li><font color="#ffdd99">.duex </font>#ffdd99</li>
      <li><font color="#A3F5EF">.trois </font>#A3F5EF</li>
      <li><font color="#FFD6C2">.quatre </font>#FFD6C2</li>
      <li><font color="#DDFF92">.cinq </font>#DDFF92</li>
    </ul>

</div>

<br><br>

<div id="exopan">
  <ul class="img-list">
  <li>
      <img src="guitar.png" width="480px" height="200px" />
      <span class="text-content"><span>Hi! Thanks for visiting.</span></span>
  </li>
</ul>
</div>

<br><br>
</center>
</div>
</body>
</html>